%*************************************************************************%
%@BeginVerbatim 
% Function: Evaluate
% Description: Evaluate the given population
% Parameter(s): population, matrix
% Filename: Evaluate.m
% Version: v00.02
% Author: Group 1
% Yr&Sec: 3-4
% Subject: Computational Intelligence
%@EndVebartim 
%*************************************************************************%

% Last Reviewed by: Periabras, 17 February 2017

%@Code Body***************************************************************%

function [ evaluation, best_chromosome, worst_chromosome ] = Evaluate( population )
    %@Intialization*******************************************************%
    evaluation = 0;
    best_fitness = 100;
    worst_fitness = 0;
    %*********************************************************************%

    %Loop through the entire population
    for chromosome = 1:length(population)
        
        evaluation = evaluation + Fitness(population(chromosome,:));
    end
    
    %Loop through the entire population
    for chromosome = 1:length(population)
        if(Fitness(population(chromosome,:)) > worst_fitness )
            worst_fitness = Fitness(population(chromosome,:));
            worst_chromosome = population(chromosome,:);
        end
    end
    
    %Loop through the entire population
    for chromosome = 1:length(population)
        if(Fitness(population(chromosome,:)) < best_fitness)
            best_fitness = Fitness(population(chromosome,:));
            best_chromosome = population(chromosome,:);
        end
    end
    
end

