%*************************************************************************%
%@BeginVerbatim 
% Function: Fitness
% Description: Compute for the fitness score of the given chromosome
% Parameter(s): chromosome, matrix
% Filename: Fitness.m
% Version: v00.02
% Author: Group 1
% Yr&Sec: 3-4
% Subject: Computational Intelligence
%@EndVebartim 
%*************************************************************************%

% Last Reviewed by: Periabras, 17 February 2017

%@Code Body***************************************************************%

function [ score ] = Fitness( chromosome )
    %@Intialization*******************************************************%
    SCHOOL_COORD = [[2,5];[0,8];[7,4];[1,9];[6,3];[5,0];[4,8];[2,6];[10,2];[4,9]]; %Coordinates of all the schools
    score = 0; %Initial Score
    %*********************************************************************%
    
    %Loop through all the dna in a chromosome
    for dna = 1:length(chromosome)-1
        
        %get the current and next dna
        curr_dna = chromosome(dna);
        next_dna = chromosome(dna+1);
        
        %get all the x coordinates of the curr_dna and next_dna
        x1 = SCHOOL_COORD(curr_dna,1);
        x2 = SCHOOL_COORD(next_dna,1);
        
        %get all the y coordinates of the curr_dna and next_dna
        y1 = SCHOOL_COORD(curr_dna,2);
        y2 = SCHOOL_COORD(next_dna,2);
        
        %Compute for the distance using distance formula
        x = (x2 - x1) ^ 2;
        y = (y2 - y1) ^ 2;
        distance = sqrt(x + y);
        
        %add the distance of curr_dna and next_dna to the total fitness
        %   score
        score = score + distance;
    end

end

%*************************************************************************%

